<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAIIBHAV'S FITNESS</title>
</head>
<link rel="stylesheet" href="css\style.css">
<style>
   /* css reset */
   body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/dumbbell-g3bddd3776_1280.jpg');
   }
   .left{
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 13px;
    
     border: 2px solid red;
   }
   .mid{
    display: block;
    width: 33%;
    margin: 12px auto;

    border: 2px solid green;
   }
   .right{
    position: absolute;
    right: 17px;
    top: 13px;
    display: inline-block;
    border: 2px solid yellow;
   }
   .navbar{
    display: inline-block;
   
   }
   .navbar li{
    display: inline-block;
    font-size: 24px;
    
   }

   .navbar li a{

    color: white;
    text-decoration: none; 
    padding: 34px 23px;
   }
   .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
   }
</style>
<body>
    <header class="header">
        <div class="left">
          <img src="img/gymlogo.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness calculator </a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">i am right</div>

    </header>
    
</body>
</html>